<?xml version="1.0" encoding="utf-8"?>
<CommandTable 
  xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Commands package="guidHttpAnalyzerPackage">
    <Buttons>
      <Button guid="guidHttpAnalyzerPackageCmdSet" id="HttpAnalyzerWindowCommandId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>HttpAnalyzerWindow</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\HttpAnalyzerWindowCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidHttpAnalyzerPackage" value="{ed5d736b-a951-4876-925c-78fd43d33006}" />
    <GuidSymbol name="guidHttpAnalyzerPackageCmdSet" value="{e63f1f59-afac-4d65-934f-e12480f914fd}">
      <IDSymbol name="HttpAnalyzerWindowCommandId" value="0x0100" />
    </GuidSymbol>
    <GuidSymbol name="guidImages" value="{bd00ac2a-586f-48c7-a92e-11838b951062}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
